# fusion-connect-orchestrator

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/scoperetail/fusion/connect/orchestrator/: FusionConnectOrchestratorApplication.java
src/main/java/com/scoperetail/fusion/connect/orchestrator/config/: FusionConnectConfig.java  WebMvcConfig.java
src/main/resources/: Log4j2.xml  bootstrap.properties
src/main/resources/changelog/: changelog.xml  fusion-connect-orchestrator.xml
src/main/resources/liquibase/: liquibase-maven-plugin.properties
src/test/resources/: dummyOrder.json
